<!-- connet to read json server and set markup in google map -->
<!DOCTYPE html>
<html>
  <head>
    <style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 50%;  /* The width is the width of the web page */
       }
    </style>
  </head>
  <body>

    <!--The div element for the map -->
    <div id="map"></div>
    <script>
      let url = 'http://168.131.153.40:8000/api/locations/73/';
      let bukurl = 'https://storage.googleapis.com/maps-devrel/google.json';

      var leti = '';
      var loni = '';

      var M = []; //box marker
      var user= ''; //user marker

      //첫 메인 화면은 한국
      var initcenter= {lat:36.386966,lng:127.991686};
      var buks = [];

// Initialize and add the map
async function initMap() {
  // The location of Uluru
  var map = new google.maps.Map(
      document.getElementById('map'), {zoom: 7, center: initcenter});

 setInterval(async function (){
   deleteMarkers();
   //!
   fetch(url, { // URL인자값 더하기
  method: 'GET'
  }).then(
       function(response) {
         if (response.status !== 200) {
           console.log('Looks like there was a problem. Status Code: ' +
             response.status);
           return;
         }

         // Examine the text in the response
         response.json().then(function(data) {
            lati = parseFloat(data.latitude);
            lngi = parseFloat(data.longitude);
            var pos = {lat:lati, lng:lngi};
             console.log(pos);

            user = new google.maps.Marker({
              position: pos,
              map: map,
              icon :"./assets/me.png"
            });
            M.push(user);
            map.setCenter(pos);
            map.setZoom(17);
         });
       }
     )
     .catch(function(err) {
       console.log('Fetch Error :-S', err);
     });


     //// bukss
     fetch(bukurl, { // URL인자값 더하기
    method: 'GET'
    }).then(
         function(response) {
           if (response.status !== 200) {
             console.log('Looks like there was a problem. Status Code: ' +
               response.status);
             return;
           }

           // Examine the text in the response
           response.json().then(function(data) {

             console.log(data.features[0].geometry.coordinates[0]);
             buks = data.features[0].geometry.coordinates[0];
             var num = buks.length;
             for(var i = 0 ; i < num; i++){
               var lats = parseFloat(buks[i][1]);
               var lngs = parseFloat(buks[i][0]);
               var bukpos = {lat:lats, lng:lngs};
              //console.log('thisis ',bukpos);
              console.log('here',buks[0][i]);

               var bukmark = new google.maps.Marker({
                 position: bukpos,
                 map: map,
                 icon :"./assets/buk.png"
               });
               M.push(bukmark);
             }
           });
         }
       )
       .catch(function(err) {
         console.log('Fetch Error :-S', err);
       });
 }, 5000);
}

function clearMarkers() {
  setMapOnAll(null);
}

function deleteMarkers() {
  for (var i = 0; i < M.length; i++) {
      M[i].setMap(null);
  }
  M = [];
}


    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDA43UhrvuE1LtRYbHYwbfoBJ3UPLLPbGc&callback=initMap">
    </script>
  </body>
</html>
