<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/semantic.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <link rel="stylesheet" type="text/css" href="buk.css">
    <title>동네북24</title>
    <style media="screen">
      body{
        background : #D9EDFD;
        font-family :'Nanum Gothic', sans-serif;
        margin : 20px;
      }
      #certificate-logo{
        text-align : center;
        font-family :'Nanum Gothic', sans-serif;
        font-size : x-large;
        font-weight : bold;
        padding-top : 100px;
        margin-bottom : 60px;
      }
      #loginbutton{
        text-align : center;
      }
      #probulpeon{
        text-align : center;
        font-family :'Nanum Gothic', sans-serif;
        font-size : small;
        padding-top : 60px;
      }
    </style>
  </head>
  <body>
    <div id ="certificate-logo">
      <img src ="img/buk.png" width ="100" heigth ="100"><br/>
      동네북24

    </div>
      <br/>
      <br/>
    <form>
      <div class="ui form">
        <div class="field">
          <div class="twelve wide field">
          <label>왼쪽 하단의 토큰 값을 입력해주세요.</label>
          <input type="text" width ="80%"><button class="compact ui button" style="padding-left:8px; padding-right:8px;">
          확인
          </button>
          </div>
        </div>
      </div>
    </form>

    <br/>
    <form>
      <div class="ui form">
        <div class="field">
          <a>
          <div class="twelve wide field">
          <label>인증 키를 입력해주세요.</label>
          <input type="text" width ="80%">
          </div>
          </a>
          <button class="compact ui button" style="padding-left:8px; padding-right:8px;">
          확인
          </button>
        </div>
      </div>
    </form>
    <div id ="probulpeon">
      @probulpyeonreo
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
