<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/semantic.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <title>동네북24</title>
    <style media="screen">
      #logo {
        margin: auto;
      }
      #logotext {
        font-weight : bold;
        font-family : 'Nanum Gothic', sans-serif;
      }
      #text {
        margin : 20px;
        font-family :'Nanum Gothic', sans-serif;
      }
      .footer {

        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 15px 0;
        text-align: center;

        background-color: #79CCED;
      }
      #contents {
        margin:20px;
      }
      #menu {
        float : right;
        margin: 0px 20px 0px 0px;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #D9EDFD;">
      <a href = "new_complain.html"><img src = "img/newpost.png" width="30" height="30"></a>
      <!-- Navbar content -->
      <div id = logo>
        <img src = "img/drum2.png" width="30" height="30">
        <a id ="logotext" class="navbar-brand" href="#" >동네북24</a>
      </div>
      <a href = "search.html"><img src = "img/search.png" width="30" height="30"></a>
    </nav>

    <!-- 사이드 바 내용 -->
    <div class="ui right sidebar inverted vertical menu">
      <a class="item">
      <i class="home icon"></i>
      Home
    </a>
    hello world
    </div>

    <!--테이블
    <div id = "contents">
      <table class="table">
        <thead>
        </thead>
        <tbody>
          <tr>
            <th rowspan="2" colspan = "2"scope="row">1</th>
            <td colspan = "3">Otto</td>

          </tr>
          <tr>
            <td rowspan="2" colspan="2">Thornton</td>

          </tr>
          <tr>
            <th scope="row" colspan="2">3</th>

          </tr>
        </tbody>
      </table>


    </div>
-->




    <div class = "footer">
      하단부
      <img id = "menu" src = "img/woman.png" width = "30" height = "30">
    </div>



    <!-- Optional JavaScript -->
    <script>
      $('#menu').click(function(){
          $('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');
      })
    </script>
  <!--  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
