{% extends 'base.html' %}
{%  load static %}
{% block style_block %}
    <title>search</title>
{% endblock %}

{% block body_block %}
  <div class="fixed-top">
    <nav class="navbar navbar-light" style="background-color: #D9EDFD;">
      <a href = "{% url 'dongnebug:newcomplain' %}"><img src = "{% static "img/newpost.png" %}" width="30" height="30"></a>
      <!-- Navbar content -->
      <div id = logo>
        <img src = "{% static "img/buk.png" %}" width="30" height="30">
        <a id ="logotext" class="navbar-brand" href="#" >동네북24</a>
      </div>
      <img id = "menu" src = "{% static "img/menu.png" %}" width = "30" height = "30">

    </nav>
  </div>
  <br/>
  <br/>


    <!-- side bar -->
    <div class="ui right sidebar inverted vertical menu">
      <a id = "sidebar-up" class="item">
        <div id ="menu_up">MENU</div>
      </a>
      <a class ="item"><br/></a>
      <a class="item">
        <img id = "menu_user" src ="{% static "img/user.png" %}" <width = "60" height ="80">
      </a>
      <div id ="menu_username">컴공의 누군가<a href ="#"><img id="menu_edit" src ="{% static "img/edit.png" %}" width="15" height ="15"></a></div>
      <a class = "item" >
      <hr>
      </a>
      <a class = "item" href="{% url 'dongnebug:search' %}">
        <div id ="menu_contents"><img id="menu_edit" src ="{% static "img/search.png" %}" width="20" height ="20">북 검색</div>
      </a>
      <a class = "item" href="{% url 'dongnebug:uploadbuk' %}">
        <div id ="menu_contents"><img id="menu_edit" src ="{% static "img/buk.png" %}" width="20" height ="20">올린 북</div>
      </a>
      <a class = "item" href="{% url 'dongnebug:knockedbuk' %}">
        <div id ="menu_contents"><img id="menu_edit" src ="{% static "img/bukk.png" %}" width="25" height ="23">두드린 북</div>
      </a>
      <a class = "item" href="#">
        <div id ="menu_contents"><img id="menu_edit" src ="{% static "img/logout.png" %}" width="20" height ="20">로그아웃</div>
      </a>
    </div>

    <!-- 내용 입력 -->
    <div id = "homepage-contents">
      <hr>
      <a href ="{% url 'dongnebug:content' %}">
        <div id = "contents-1">
          <div class="media">
            <!-- 이미지 삽입 -->
            <img src="{% static "img/나무.png" %}" class="mr-3" width ="70" height = "70">
            <div class="media-body">
              <!-- 글 제목 -->
              <h4 id = "homepage-content_name">전대 산학협력관 3호관</h4>
              <!-- 본문 내용-->
              <span id = "index_content">하수구가 빠져 있습니다 ㅠㅠ 너무 위험해보여요.</span>
            </div>
          </div>
          <!-- 공감 부분 보이기  -->
          <div id ="content-reaction">
            <img src ="{% static "img/buk.png" %}" width = "17" height = "17">
            10
            <img src = "{% static "img/comment.png" %}" width = "15" height ="15">
            3
            <div id ="homepage-content-date_time">18:53</div>
          </div>
        </div>
      </a>
      <hr>
      <a href ="{% url 'dongnebug:content' %}">
        <div id = "contents-1">
          <div class="media">
            <!-- 이미지 삽입 -->
            <img src="{% static "img/1.png" %}" class="mr-3" width ="70" height = "70">
            <div class="media-body">
              <!-- 글 제목 -->
              <h4 id = "homepage-content_name">북구청 사거리 앞</h4>
              <!-- 본문 내용-->
              <span id = "index_content">횡단보도 신호등 작동이 이상합니다 !!</span>
            </div>
          </div>
          <!-- 공감 부분 보여드리기  -->
          <div id ="content-reaction">
            <img src ="{% static "img/buk.png" %}" width = "15" height = "15">
            10
            <img src = "{% static "img/comment.png" %}" width = "15" height ="15">
            3
            <div id ="homepage-content-date_time">17:23</div>
          </div>
        </div>
      </a>
      <hr>
      <a href ="{% url 'dongnebug:content' %}">
        <div id = "contents-1">
          <div class="media">
            <!-- 이미지 삽입 -->
            <img src="{% static "img/2.png" %}" class="mr-3" width ="70" height = "70">
            <div class="media-body">
              <!-- 글 제목 -->
              <h4 id = "homepage-content_name">북구 우리 마트 앞</h4>
              <!-- 본문 내용-->
              <span id = "index_content">어젯 밤에 지나가다가 발견한건데요 ~ 마트 앞에 방지턱...</span>
            </div>
          </div>
          <!-- 공감 부분 보여드리기  -->
          <div id ="content-reaction">
            <img src ="{% static "img/buk.png" %}" width = "15" height = "15">
            10
            <img src = "{% static "img/comment.png" %}" width = "15" height ="15">
            3
            <div id ="homepage-content-date_time">13:45</div>
          </div>
        </div>
      </a>
      <hr>
      <a href ="{% url 'dongnebug:content' %}">
        <div id = "contents-1">
          <div class="media">
            <!-- 이미지 삽입 -->
            <img src="{% static "img/4.png" %}" class="mr-3" width ="70" height = "70">
            <div class="media-body">
              <!-- 글 제목 -->
              <h4 id = "homepage-content_name">일곡동 맥도날드 앞</h4>
              <!-- 본문 내용-->
              <span id = "index_content">글내용 뭐쓰지 귀찮아,,</span>
            </div>
          </div>
          <!-- 공감 부분 보여드리기  -->
          <div id ="content-reaction">
            <img src ="{% static "img/buk.png" %}" width = "15" height = "15">
            10
            <img src = "{% static "img/comment.png" %}" width = "15" height ="15">
            3
            <div id ="homepage-content-date_time">13:11</div>
          </div>
        </div>
      </a>
      <hr>
      <a href ="{% url 'dongnebug:content' %}">
        <div id = "contents-1">
          <div class="media">
            <!-- 이미지 삽입 -->
            <img src="{% static "img/3.png" %}" class="mr-3" width ="70" height = "70">
            <div class="media-body">
              <!-- 글 제목 -->
              <h4 id ="homepage-content_name">양림교회 사거리</h4>
              <!-- 본문 내용-->
              <span id = "index_content">글내용 뭐쓰지 귀찮아,,</span>
            </div>
          </div>
          <!-- 공감 부분 보여드리기  -->
          <div id ="content-reaction">
            <img src ="{% static "img/buk.png" %}" width = "15" height = "15">
            10
            <img src = "{% static "img/comment.png" %}" width = "15" height ="15">
            3
            <div id ="homepage-content-date_time">12:36</div>
          </div>
        </div>
      </a>
      <hr>

    </div>

    <!-- Optional JavaScript -->
    <script>
      $('#menu').click(function(){
          $('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');
      })
    </script>
{% endblock %}
