{% extends 'base.html' %}
{%  load static %}
{% block style_block %}
    <title>새민원</title>
{% endblock %}

{% block body_block %}
    <div class = "fixed-top">
    <nav id = "upbar" class="navbar navbar-light" style="background-color: #D9EDFD;">
      <a href="{% url 'dongnebug:homepage' %}"><img src = "{% static "img/back.png" %}" width="30" height="30"></a>
      <!-- Navbar content -->
      <div id = logo>
        <img src = "{% static "img/buk.png" %}" width="30" height="30">
        <a id ="logotext" class="navbar-brand" href="#" >새 민원</a>
      </div>
      <a href="#"><img src = "{% static "img/send.png" %}" width="30" height="30" ></a>
      <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>-->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

    <div id = "text">
      <br/>
      <br/>
      <label>글 제목</label>
      <input class="form-control" type="text" placeholder="제목을 입력하세요."><br/>
      <div>
        <label>현 위치</label>
        <form>
          <div class="form-row">
            <div class="col">
              <input type="text" class="form-control" placeholder="위치를 찾아보세요.">
            </div>
            <div class="col">
              <img id = search src = "{% static "img/search3.png" %}" width="25" height="25" href="#">
              <img id = placeholder src = "{% static "img/placeholder2.png" %}" width="25" height="25" href="#">

            </div>
          </div>
        </form>
        <br>
        <!-- 지도 -->
        <p align = "middle">
          <iframe src="https://map.kakao.com" width="100%" height="300"></iframe>
        </p>
      </div>

      <label>글 내용</label>
      <div class="input-group" >
        <textarea class="form-control" aria-label="With textarea" placeholder="내용을 입력하세요..."></textarea>
      </div>
      <br/>
      <label>첨부파일</label>
      <div class="input-group mb-3">
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="inputGroupFile02">
          <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02"> 파일을 첨부하세요.</label>
        </div>
        <div class="input-group-append">
          <span class="input-group-text" id="inputGroupFileAddon02">업로드</span>
        </div>
      </div>
    </div>
    <br>
 {% endblock %}
