{% extends 'base.html' %}
{%  load static %}
{% block style_block %}
    <title>동네북24</title>
{% endblock %}

{% block body_block %}
    <style media="screen">
      #logo {
        margin: auto;
      }
      #logotext {
        font-weight : bold;
        font-family : 'Nanum Gothic', sans-serif;
      }
      #text {
        margin : 20px;
        font-family :'Nanum Gothic', sans-serif;
      }
      .footer {

        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 15px 0;
        text-align: center;

        background-color: #79CCED;
      }
      #contents {
        margin:20px;
      }
      #menu {
        float : right;
        margin: 0px 20px 0px 0px;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #D9EDFD;">
      <a href = "{% url 'dongnebug:newcomplain' %}"><img src = "{% static "img/newpost.png" %}" width="30" height="30"></a>
      <!-- Navbar content -->
      <div id = logo>
        <img src = "{% static "img/drum2.png" %}" width="30" height="30">
        <a id ="logotext" class="navbar-brand" href="#" >동네북24</a>
      </div>
      <a href = "{% url 'dongnebug:search' %}"><img src = "{% static "img/search.png" %}" width="30" height="30"></a>
    </nav>

    <!-- 사이드 바 내용 -->
    <div class="ui right sidebar inverted vertical menu">
      <a class="item">
      <i class="home icon"></i>
      Home
    </a>
    hello world
    </div>

    <!--테이블
    <div id = "contents">
      <table class="table">
        <thead>
        </thead>
        <tbody>
          <tr>
            <th rowspan="2" colspan = "2"scope="row">1</th>
            <td colspan = "3">Otto</td>

          </tr>
          <tr>
            <td rowspan="2" colspan="2">Thornton</td>

          </tr>
          <tr>
            <th scope="row" colspan="2">3</th>

          </tr>
        </tbody>
      </table>


    </div>
-->




    <div class = "footer">
      하단부
      <img id = "menu" src = "{% static "img/woman.png" %}" width = "30" height = "30">
    </div>



    <!-- Optional JavaScript -->
    <script>
      $('#menu').click(function(){
          $('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');
      })
    </script>
  <!--  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 {% endblock %}
